/* General Styling */

html
{
  width: 100%;
  /* font-size: smaller; */
  overflow-x: hidden;
  caret-color: transparent;
  scroll-behavior: smooth;
}

body
{
  width: 100%;
  overflow-x: hidden;
}

:root
{
  --primary: #cf1314;
  --secondary: #ffff;
  --tertiary: #181818;
  --gradient: linear-gradient(to right, #cf1314, #ffff);
}

ul
{
  list-style-type: none;
}

a
{
  text-decoration: line-through;
}

p
{
  font-weight: 500;
  color: var(--tertiary);
}

button
{
  background-color: var(--primary);
  border-width: 0;
  outline: none;
  color: var(--primary-light)
}

button:hover
{
  background-color: var(--secondary);
  transition: 0.5s;
}

/* Navbar */

.nav-info
{
  background-color: var(--primary);
  justify-content: center;
}

.nav-info li
{
  background-color: var(--tertiary);
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
}

.nav-info li:hover
{
  background-color: var(--secondary);
}

.nav-info li:hover i
{
  color: var(--primary);
  transition: 0.5s;
}

.nav-info a
{
  color: var(--primary-light);
  text-decoration: none;
}

.nav-info .social-mail
{
  width: 50%;
  position: relative;
}

.nav-info .social-mail p
{
  color: #fff;
  right: 1rem;
  position: absolute;
}

.nav-info .social-mail i
{
  position: absolute;
  right: 13rem;
}

.nav-info .social-icons
{
  width: 50%;
}

.nav-info i
{
  color: var(--secondary);
  font-size: 1rem;
}

nav
{
  background-color: var(--tertiary);
}

.navbar-header a
{
  color: var(--primary);
  font-weight: bold;
}

.nav a
{
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover
{
  color: var(--secondary);
  text-decoration: none;
}

.mobile-nav
{
  display: none;
  position: fixed;
  left: 0;
  width: 75%;
  height: 200%;
  background-color: var(--tertiary);
  z-index: 10;
  top: 0
}

.mobile-nav a
{
  font-weight: 500;
  color: var(--secondary);
  text-decoration: none;
}

.mobile-nav li
{
  list-style-type: none;
}

.menu-btn
{
  display: none;
  position: absolute;
  right: 1rem;
}

.menu-btn i
{
  color: var(--primary);
  font-size: 1.5rem
}

.mobile-social-icons
{
  position: fixed;
}

.dropmenu
{
  position: absolute;
  background-color: var(--primary);
  border-radius: 4px;
  width: max-content;
  right: 1rem;
  z-index: 10;
}

.dropmenu li
{
  width: 100%;
}

.dropmenu a
{
  color: var(--secondary);
  text-decoration: none;
  font-weight: 500;
}

.dropmenu li:hover a
{
  color: var(--primary-light);
}

.dropmenu li
{
  padding: 0;
  width: 100%;
}

.dropmenu li:hover
{
  background-color: var(--secondary);
}

/* carousel */
.carousel
{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30rem;
}

.carousel .slides
{
  background-size: cover;
  width: 100%;
  height: 30rem;
}

.carousel .slides .container-fluid
{
  background-color: #0000006b;
  flex-direction: column;
}

.carousel .slides .container-fluid h3,
.carousel .slides .container-fluid h4,
.carousel .slides .container-fluid h6
{
  color: var(--secondary);
}

.carousel .slides .container-fluid .btn
{
  background-color: var(--primary);
  color: var(--secondary);
  font-weight: 500;
  width: 10rem;
}

.carousel .slides .container-fluid .btn:hover
{
  background-color: var(--tertiary);
  color: var(--secondary);
}

.carousel .slides .container-fluid .btn a
{
  color: var(--secondary);
  text-decoration: none;
}

.carousel .slides .container-fluid .header-content
{
  margin-left: 10%;
}

.carousel .controllers
{
  position: absolute;
  left: 0;
  z-index: 10;
}

.carousel .controllers span
{
  position: absolute;
  color: var(--primary-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .controllers .right
{
  right: 0;
}

.carousel .controllers span .counter
{
  background-color: #0000002a;
  width: 4rem;
  flex-direction: column;
}

.carousel .controllers span .counter .count
{
  width: 100%;
}

.carousel .controllers span .counter .count:hover
{
  background-color: #0000002a;
}

/* Services Section Homepage */

.service-box
{
  background-color: var(--tertiary);
}

.service-box h3
{
  color: var(--primary);
}

.service-box h5,
.service-box p
{
  color: var(--secondary)
}

.service-box .box
{
  width: 18rem;
  flex-direction: column;
  background-color: #313131;
  margin-left: 1rem;
  margin-right: 1rem;
}

.service-box .box:hover
{
  background-color: var(--secondary);
  transition: 0.5s;
  transform: scale(1.05);
}

.service-box .box:hover h5,
.service-box .box:hover p
{
  color: var(--tertiary);
}

.service-box .row
{
  margin-top: 2rem;
  display: flex;
}

.service-box .box:hover
{
  border-color: var(--secondary);
  transition: 0.5s;
}

.service-img img
{
  width: 6rem;
}

/* Services Page  */

.header {
  background-image: url("./images/bed-bug-bg.jpg");
  background-size: cover;
  height: 400px;
}

.header-cover {
  background-color: rgba(0, 0, 0, 0.678);
  height: 100%;
  width: 100%;
}

.header-heading h1 {
  font-weight: 700;
}

.heading-underline {
  height: 4px;
  background-color: var(--tertiary);
}

.blog-post h2 {
  color: var(--primary);
}
.blog-post h3 {
  color: var(--primary);
}
.blog-post h4 {
  color: var(--primary);
}

.services-list {
  list-style: none;
  padding: 0;
}

article img
{
  filter: drop-shadow(3px 3px 3px gray);
}

.services-list li::before {
  content: "\2713";
  color: var(--primary);
  font-weight: bold;
  margin: 0px 20px;
}

.services-list li p {
  display: inline-block;
}

.image-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.image-container img {
  border: 1px solid var(--heading-services);
  border-radius: 10px;
  height: 200px;
  width: 240px;
  margin: 0 10px;
  border: 1px #181818 solid;
}

.image-container img:hover
{
  filter: drop-shadow(8px 8px 5px gray);
  transition:  0.5s ease-in-out;
  transform: scale(1.05);
}

.taskbar {
  background-color: var(--tertiary);
  padding-top: 10px;
}

.taskbar-heading {
  color: var(--secondary);
  margin: 20px;
}

.taskbar-links {
  text-decoration: none;
  list-style: none;
  color: var(--secondary);
  border-bottom: 2px solid var(--secondary);
  width: 90%;
}

.taskbar-links a {
  text-decoration: none;
  color: var(--primary-light);
  margin: 20px 0;
  font-size: 18px;
}

.taskbar-links-active {
  margin: 10px 0;
  text-decoration: none;
  list-style: none;
  color: var(--primary);
  padding: 0px 10px;
  border-bottom: 2px solid var(--secondary);
  background-color: var(--secondary);
  width: 90%;
}

.taskbar-links-active a {
  text-decoration: none;
  color: var(--primary-light);
  margin: 20px 0;
  font-size: 18px;
}

.taskbar-links:hover {
  background-color: var(--primary);
  font-weight: 500;
}

.taskbar-links-active:hover {
  font-weight: 500;
}

#contact-heading {
  color: var(--primary);
}

/* contact */

.contact .row
{
  flex-direction: column;
}

.contact .container-fluid
{
  background-size: cover;
}

.contact .container-fluid h3
{
  color: var(--tertiary);
}

.contact .form-container
{
  height: 100%;
  width: 50%;
  margin-top: 0;
}

.contact img
{
  width: 90%;
}

.contact form input,
.contact form select,
.contact form textarea
{
  caret-color: var(--tertiary);
  background: none;
  border-width: 0;
  color: var(--tertiary);
  border-radius: 0;
  border-bottom: 2px var(--tertiary) solid;
}

.contact form input:focus,
.contact form select:focus,
.contact form textarea:focus
{
  background: none;
  border: none;
  color: var(--tertiary);
  border-radius: 0;
  border-bottom: 2px var(--primary) solid;
  outline: none;
}

.contact form option
{
  color: var(--tertiary);
}

.contact form input::placeholder,
.contact form textarea::placeholder
{
  color:var(--tertiary);
}

.contact form .btn
{
  background-color: var(--primary);
  color: var(--secondary);
  font-weight: 500;
  width: 100%;
}

.contact form .btn:hover
{
  background-color: var(--tertiary);
  color: var(--secondary);
}

.contact .contact-info 
{
  flex-direction: column;
}

.contact .contact-info .box
{
  background-color: var(--secondary);
  margin-left: 3%;
  margin-right: 3%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact .contact-info .box i
{
  color: var(--primary);
  font-size: 5rem;
}

.contact .contact-info .box:hover
{
  transform: scale(1.1);
}

.contact .contact-info .box:hover i
{
  filter: drop-shadow(8px 8px 5px gray);
}

.contact .contact-info h6,
.contact .contact-info p,
.contact h3
{
  color: var(--tertiary);
}

.form-control:focus option {
  color: var(--secondary);
  background-color: var(--tertiary);
}

.form-control option:hover {
  color: var(--secondary);
  background-color: var(--primary);
}

/* packages */
.packages h3
.packages h5,
.packages h6
{
  color: var(--tertiary);
}

.packages .box
{
  width: 16rem;
  box-shadow: 5px 5px 5px 5px #4d4d4da8;
  position: relative;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
}

#package-row:hover
{
  transform: scale(1.1);
}

.packages .box i
{
  font-size: 3rem;
  color: var(--primary);
}

.packages .btn
{
  background-color: var(--primary);
  color: var(--secondary);
}

.packages .btn:hover
{
  background-color: var(--tertiary);
  color: var(--secondary);
}

/* clients */

.clients img
{
  width: 30%;
}

.clients h3
{
  color: var(--tertiary);
}

.clients marquee
{
  display: flex;
  overflow: hidden;
  width: 100%;
}

/* testimonials */

.testimonials
{
  position: relative;
  background-image: url(./images/cover3.png);
  background-size: cover;
}

.testimonials h3
{
  color: var(--tertiary);
}

.testimonials .box
{
  width: 100%;
  height: 22rem;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
}

.testimonials .box .bg
{
  width: 100%;
  height: 100%;
}

.testimonials .box .bg img
{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.left, .right {
  cursor: pointer;
}

.testimonials .controllers
{
  position: absolute;
  height: 100%;
  width: 100%;
}

.testimonials .controllers i
{
  color: var(--primary);
  font-size: 2rem;
}

.testimonials .controllers .right
{
  position: absolute;
  right: 1rem;
  z-index: 10;
}

.testimonials .controllers .left
{
  position: absolute;
  left: 1rem;
  z-index: 10;
}

.testimonials .box .content
{
  position: absolute;
  z-index: 10;
}

.testimonials .box .content i
{
  color: var(--primary);
  font-size: 2rem;
}

.testimonials .box .content i:hover
{
  color: var(--tertiary);
  transform: scale(1.2);
  transition: 0.5s;
}

.testimonials .box .content p
{
  color: var(--tertiary);
}

.testimonials .box .content img
{
  width: 25%;
  border-radius: 100%;
  border: 3px #ffff solid;
  filter: drop-shadow(8px 8px 3px gray);
}

/* about */

.about .content img
{
  width: 30rem;
}

.about .main-header
{
  background-image: url(./images/cover5.png);
  background-size: cover;
  height: 18rem;
}

.about .main-header .container-fluid
{
  background-color: #0000004d;
}

.about .main-header .container-fluid h3
{
  color: #fff;
}

.about h3
{
  color: var(--tertiary);
}

.about p
{
  color: var(--tertiary);
}


.cores .tabs li
{
  color: var(--tertiary);
  font-weight: 500;
}

.cores .tabs .active
{
  border-bottom: 2px var(--primary) solid;
}

.cores .core .content
{
  padding-left: 4rem;
}

.cores .core img
{
  width: 20rem;
}

/* footer */
.ftr{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  background-color: var(--tertiary);
}

.ftr h3
{
 color: var(--secondary);
}

.ftr a
{
  text-decoration: none;
}

.ftr a:hover
{
  transform: scale(1.1);
  transition: 0.5s;
}

.box
{
  width: 300px;
  padding: 20px;
}

.b-2{
  width: 320px;
}

.b-2 li:hover,
.b-3 li:hover
{
  font-weight: 500;
}

.b-2 a:hover i,
.b-3 a:hover i
{
  background-color: var(--primary);
}

h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}

a{
  text-decoration:  none;
  color: white;
}

.b-1 p{
  margin-top: 0.9rem;
  line-height: 1.5;
}


.ftr p,
.ftr li{
  color: white;
}

.b-3 li{
  text-transform: uppercase;
}

li
{
  list-style: none;
  margin-top: 0.9rem;
}

.icons{
  margin-top: 4px;
  display: flex;
  gap: 15px;
}

.icons a i{
  color: var(--secondary);
  font-size: 1.5rem;
}

.icons a{
  border-radius: 100%;
  background-color: var(--primary);
  height: 2rem;
  width: 2rem;
}

.item-b-2{
  display: flex;
  gap: 10px;
}  

.item-b-2 i
{
  width: 16px;
  height: 16px;
  padding: 0.5px;
  color: black;
  margin-top: 18px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary);
} 

.item-b-2 li:hover i
{
  background-color: var(--primary);
}

.item-b-4{
  display: flex;
}

.item-b-4 i{
  font-weight: bold;
  margin-top: 2rem;
}

/* Keyframes */

.slide
{
  animation: slide-in 1s 1;
  position: relative;
}

@keyframes slide-in {

  from
  {
      left: -40rem;
  }

  to
  {
      left: 0rem;
  }   
}